spark.master                       spark://spark-master:7077
spark.driver.memory                2g
spark.driver.extraClassPath /home/spark/alluxio-*-client.jar
spark.executor.extraClassPath /home/spark/alluxio-*-client.jar
#spark.driver.extraJavaOptions -Dfs.alluxio.impl=alluxio.hadoop.FileSystem 
#spark.executor.extraJavaOptions -Dfs.alluxio.impl=alluxio.hadoop.FileSystem 
